MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ConwayApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Button Height="100" HorizontalAlignment="Left" Margin="42,218,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="148,218,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="254,218,0,0" Name="button3" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="42,324,0,0" Name="button4" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="148,324,0,0" Name="button5" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="254,324,0,0" Name="button6" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="42,430,0,0" Name="button7" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="148,430,0,0" Name="button8" VerticalAlignment="Top" Width="100" Click="toggle" />
        <Button Height="100" HorizontalAlignment="Left" Margin="254,430,0,0" Name="button9" VerticalAlignment="Top" Width="100" Click="toggle" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>